{
	"folders": [
		{
			"name": "css",
			"path": "../../../Desktop/landing-page/Scribe/assets/css"
		},
		{
			"name": "assets",
			"path": "../../../Desktop/landing-page/assets"
		},
		{
			"name": "landing-page",
			"path": "."
		},
		{
			"name": "forms",
			"path": "../../../Desktop/landing-page/forms"
		},
		{
			"name": "img",
			"path": "../../../Desktop/landing-page/Scribe/assets/img"
		},
		{
			"name": "js",
			"path": "../../../Desktop/landing-page/Scribe/assets/js"
		},
		{
			"name": "scss",
			"path": "../../../Desktop/landing-page/Scribe/assets/scss"
		},
		{
			"name": "vendor",
			"path": "../../../Desktop/landing-page/Scribe/assets/vendor"
		}
	],
	"settings": {}
}