{
	"folders": [
		{
			"name": "assets",
			"path": "../../../Desktop/landing-page/assets"
		},
		{
			"name": "landing-page",
			"path": "."
		},
		{
			"name": "forms",
			"path": "../../../Desktop/landing-page/forms"
		}
	],
	"settings": {}
}